### ISSUE TITLE
throw out of range at ZXing::Rcode::SamleMQR function

### ISSUE THREAD

**Issue by hougb** [zxing-cpp/zxing-cpp#520]
When I am constantly recognizing the QR code, the program crashes.

(gdb) bt
#0  0xb658f9f4 in raise () from /lib/a7_softfp_neon-vfpv4/libc.so.6
#1  0xb6590e6c in abort () from /lib/a7_softfp_neon-vfpv4/libc.so.6
#2  0xb67cb19c in __gnu_cxx::__verbose_terminate_handler() () from /lib/a7_softfp_neon-vfpv4/libstdc++.so.6
#3  0xb67c8f60 in __cxxabiv1::__terminate(void (*)()) () from /lib/a7_softfp_neon-vfpv4/libstdc++.so.6
#4  0xb67c8fd4 in std::terminate() () from /lib/a7_softfp_neon-vfpv4/libstdc++.so.6
#5  0xb67c9330 in __cxa_throw () from /lib/a7_softfp_neon-vfpv4/libstdc++.so.6
#6  0xb67f11e0 in std::__throw_out_of_range_fmt(char const*, ...) () from /lib/a7_softfp_neon-vfpv4/libstdc++.so.6
#7  0xb698f9d0 in ZXing::QRCode::SampleMQR(ZXing::BitMatrix const&, ZXing::ConcentricPattern const&) () from /mnt/mtd/data/intercom/nsd/facepass/lib/libZXing.so.1
#8  0xb6996cac in ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&, int) const () from /mnt/mtd/data/intercom/nsd/facepass/lib/libZXing.so.1
#9  0xb690e884 in ZXing::MultiFormatReader::readMultiple(ZXing::BinaryBitmap const&, int) const () from /mnt/mtd/data/intercom/nsd/facepass/lib/libZXing.so.1
#10 0xb691386c in ZXing::ReadBarcodes(ZXing::ImageView const&, ZXing::DecodeHints const&) () from /mnt/mtd/data/intercom/nsd/facepass/lib/libZXing.so.1
#11 0x001157fc in ?? ()
#12 0xb68a2fd4 in start_thread () from /lib/a7_softfp_neon-vfpv4/libpthread.so.0
#13 0xb6637ec8 in ?? () from /lib/a7_softfp_neon-vfpv4/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info register
r0             0x0 0
r1             0xb6510300 3058762496
r2             0x0 0
r3             0x8 8
r4             0x6 6
r5             0xb6515400 3058783232
r6             0xb66a5078 3060420728
r7             0xaf 175
r8             0x1 1
r9             0xb6510bdc 3058764764
r10            0xb6510a48 3058764360
r11            0xb65107cc 3058763724
r12            0x0 0
sp             0xb6510300 0xb6510300
lr             0xb6510300 -1236204800
pc             0xb658f9f4 0xb658f9f4 <raise+168>
cpsr           0xe0010 917520
(gdb) x /4w 0xb6510300
0xb6510300: 0 0 -1236202532 -1236202936

**Comment by axxel** [comment]
Thanks for your issue reporting but that information will not be sufficient to debug the problem. Ideally you would provide a sample input image that can be used to replicate the crash with the `ZXingReader` example program.

**Comment by hougb** [comment]
[ercode.pptx](https://github.com/zxing-cpp/zxing-cpp/files/10867366/ercode.pptx)
please use this pptx to replicate the crash .(shift + f5)

**Comment by axxel** [comment]
Thanks, unfortunately, I can't reproduce any issue with that. This might be because the "save as png" feature of LibreOffice restuls in files that are not exactly what you put into PowerPoint. Can you please send me 1 png file and the `ZXingReader` command line (if possible) that causes the problem for you?

**Comment by hougb** [comment]
Thank you very much for your reply. I used the camera to aim at PowerPoint and played the ppt in a loop to reproduce the problem.

**Comment by axxel** [comment]
Thanks for the explanation. That is still insufficient for me to reproduce the problem. I really need the image input that went into the `ReadBarcodes()` function and caused the exception. If you add a `try {ReadBarcodes(...);} catch(...) { /* save image data to png */ }` code to your app, this should be relatively straight forward to accomplish.

**Comment by hougb** [comment]
OK, I will repeat the problem and save the image of the problem. And send it to you

**Comment by axxel** [comment]
Are you still interested in this issue? If not, please close it.

**Comment by hougb** [comment]
Sorry, due to being busy with another project recently.

I have only recently had time to address this issue.

Unfortunately, I save the image before each recognition and delete it after the recognition is completed.

The recognition program still crashes.

Then I used the saved image for QR code recognition, but the program did not crash.


code is below：

			char sRcCode[100] = "";			
            cv::Mat CLRimg(llpCLRFrame->nHeight*3/2,llpCLRFrame->nWidth, CV_8UC1, llpCLRFrame->pYUV[0]);
			cv::Mat CLRimgsave;
			CLRimg.copyTo(CLRimgsave);
            cv::cvtColor(CLRimgsave, CLRimgsave,CV_YUV2RGB_NV21);
            char filename_1[100] = "/mnt/mtd/data/intercom/service/rccode_last.jpg";
            cv::imwrite(filename_1, CLRimgsave);
			
			if( 0 == zlzxing_getrcodebyYuvData(llpCLRFrame->pYUV[0],llpCLRFrame->nWidth, llpCLRFrame->nHeight, sRcCode))
			{
				zl_log_printf(PID_TYPE_AUTH, "get RCcode:%s \r\n", sRcCode);  
				string RCresult = sRcCode;
				zl_auth_send_auth_result(RCresult,"RCcode",false);  
			}

			remove(filename_1);


and last jgp picture 
![rccode_last](https://github.com/zxing-cpp/zxing-cpp/assets/126230083/00ad08c2-a555-4481-8da5-6a809bd89918)

using last picture test code：

	cv::Mat TestIMG = cv::imread("/mnt/mtd/data/intercom/service/rccode_last.jpg");

		char sRcCode[100] = ""; 	

		if(!TestIMG.empty())
		{
			if( 0 == zlzxing_getrcodebyYuvData((char*)TestIMG.data,TestIMG.cols, TestIMG.rows, sRcCode))
			{
				string RCresult = sRcCode;
				zl_auth_send_auth_result(RCresult,"RCcode",false);	
			}
			
			zl_log_printf(PID_TYPE_AUTH, "get RCcode:%s \r\n", sRcCode);  
		}

the process was running normally.



inline ZXing::ImageView ImageViewFromMat(const cv::Mat& image)
{
	using ZXing::ImageFormat;

	auto fmt = ImageFormat::None;
	switch (image.channels()) {
	case 1: fmt = ImageFormat::Lum; break;
	case 3: fmt = ImageFormat::BGR; break;
	case 4: fmt = ImageFormat::BGRX; break;
	}

	if (image.depth() != CV_8U || fmt == ImageFormat::None)
		return {nullptr, 0, 0, ImageFormat::None};

	return {image.data, image.cols, image.rows, fmt};
}

inline ZXing::Results ReadBarcodes(const cv::Mat& image, const ZXing::DecodeHints& hints = {})
{
	return ZXing::ReadBarcodes(ImageViewFromMat(image), hints);
}


int zlzxing_getrcodebyYuvData(char* data,int width,int height,char*Rccode)
{

	cv::Mat matSrc1(height*3/2,width,CV_8UC1, data);
	cv::Mat matbgr,matSrc;
	matSrc1.copyTo(matSrc);
	
	cv::cvtColor(matSrc, matbgr, CV_YUV2RGB_NV21);
	DecodeHints hints;
	hints.setTextMode(TextMode::HRI);
	hints.setEanAddOnSymbol(EanAddOnSymbol::Read);	 
	ImageView image{matbgr.data, width, height, ImageFormat::RGB};
	auto results = ReadBarcodes(image, hints);
	Results allResults;
	int retzxing = 0;

	if (results.empty())
		results.emplace_back();

	allResults.insert(allResults.end(), results.begin(), results.end());
	auto merged = MergeStructuredAppendSequences(allResults);
	results.insert(results.end(), merged.begin(), merged.end());		

	for (auto&& result : results) 
	{
		retzxing |= static_cast<int>(result.error().type());
		if (result.format() == BarcodeFormat::None) 
		{
			continue;
		}

		if(result.text().size())
		{
			memcpy(Rccode,result.text().c_str(),result.text().size());
			return 0;
		}
		
	}

	return 1;

}

**Comment by hougb** [comment]
This is my cross compiled command. After the compilation is completed, run the program on the ARMA7 embedded device
export CROSS_COMPILE=arm-linux-gnueabi-
export CC="${CROSS_COMPILE}gcc-8"
export CXX="${CROSS_COMPILE}g++-8"
export LDSHARED="${CC} -shared"
export LD="${CROSS_COMPILE}ld"
export AR="${CROSS_COMPILE}ar"
export STRIP="${CROSS_COMPILE}strip"
cmake -G "Unix Makefiles" -DFETCHCONTENT_SOURCE_DIR_ZUECI=../third/libzueci-1.0.1-src ..

**Comment by hougb** [comment]
thank you . i will use last version and try to  reproduce the problem. please wait....

**Comment by axxel** [comment]
Yes, 2.0 is the latest release. But more important than that is that you change your `zlzxing_getrcodebyYuvData` to not do any color conversion and also to save the exact image data that you passed to `ReadBarcode` to a png-file.

**Comment by hougb** [comment]
ok. now process is running.

tail -f rccode.log
[2023-05-10 17:02:48:629]get RCcode:130889295323995002 
[2023-05-10 17:02:49:821]get RCcode:130889295323995002 
[2023-05-10 17:02:52:944]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-10 17:02:53:957]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-10 17:02:56:917]get RCcode:我 的天 
[2023-05-10 17:02:58:175]get RCcode:我 的天 
[2023-05-10 17:03:01:659]get RCcode:130889295323995002 
[2023-05-10 17:03:02:895]get RCcode:130889295323995002 
[2023-05-10 17:03:06:310]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-10 17:03:07:518]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-10 17:03:10:876]get RCcode:我 的天 
[2023-05-10 17:03:12:126]get RCcode:我 的天 
[2023-05-10 17:03:15:343]get RCcode:130889295323995002 
[2023-05-10 17:03:16:485]get RCcode:130889295323995002 
[2023-05-10 17:03:19:411]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-10 17:03:20:512]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 

source code:

......
char sRcCode[100] = "";				
if( 0 == zlzxing_getrcodebyYuvData(llpCLRFrame->pYUV[0],llpCLRFrame->nWidth, llpCLRFrame->nHeight, sRcCode))
{
  zl_log_printf(PID_TYPE_AUTH, "get RCcode:%s \r\n", sRcCode);  
  string RCresult = sRcCode;
  zl_auth_send_auth_result(RCresult,"RCcode",false);  
}

.....

int zlzxing_getrcodebyYuvData(char* data,int width,int height,char*Rccode)
{
	DecodeHints hints;
	hints.setTextMode(TextMode::HRI);
	hints.setEanAddOnSymbol(EanAddOnSymbol::Read);
	ImageView image{reinterpret_cast<unsigned char*>(data), width, height * 3 / 2, ImageFormat::Lum};

	try {
		auto result = ReadBarcode(image, hints);
		if (result.isValid()) {
			auto text = result.text();
			memcpy(Rccode, text.c_str(), text.size());
			return 0;
		}
	} catch (...) {
		cv::Mat CLRimg(image.height(), image.width(), CV_8UC1, (void*)image.data(0, 0));
		cv::imwrite("/mnt/mtd/data/intercom/service/rccode_last.png", CLRimg);
		throw; // rethrow the exception, so the program still crashes when the error appeared
	}

	return 1;
}

**Comment by axxel** [comment]
So your test setup is running now but does not reproduce the problem?

**Comment by hougb** [comment]
yes, the device is running continuously for five days。
 # uptime 
 16:07:42 up 5 days,  4:44,  1 users,  load average: 11.16, 10.32, 10.18

 # tail -f rc_code.log 
[2023-05-15 16:09:05:326]get RCcode:130889295323995002 
[2023-05-15 16:09:08:209]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-15 16:09:09:437]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-15 16:09:12:777]get RCcode:我 的天 
[2023-05-15 16:09:13:833]get RCcode:我 的天 
[2023-05-15 16:09:16:652]get RCcode:130889295323995002 
[2023-05-15 16:09:17:790]get RCcode:130889295323995002 
[2023-05-15 16:09:18:894]get RCcode:130889295323995002 
[2023-05-15 16:09:21:799]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-15 16:09:22:945]get RCcode:qrc:mmlXHbPMkddg3to9sF8i8eQOBgf1x6j3qiXWECQYGPM= 
[2023-05-15 16:09:25:898]get RCcode:我 的天 
[2023-05-15 16:09:26:901]get RCcode:我 的天

**Comment by axxel** [comment]
That sounds like your problem disappeared.

**Comment by hougb** [comment]
thank you very much
