### ISSUE TITLE
valgrind problems in pure mode when reading version 1 QR code with quartile ecc level

### ISSUE THREAD

**Issue by a3emdot** [zxing-cpp/zxing-cpp#591]
Hi there,

today I want to report on two valgrind problems, wenn reading a "special" given QR code barcode.

I have added a basic script for valgrind usage into my repo

https://github.com/a3emdot/zintzxingcppdemo

so  one can easily use valgrind  when running my tests

cd zintzxingcppdemo
./ZintZXingCppDemoValgrind.sh

For building the project I used a Fedora installation with a properly setup developer installation.
The ./ZintZXingCppDemoValgrind.sh script drops a valgrind.log into ./build/local/src

The first relevant commit which lets only a single test alive
https://github.com/a3emdot/zintzxingcppdemo/commit/4a61f7e07dc9fe9b54e021c1fe361d7861c33590
results in valgrind-pure.log

The following commit which comments the line activating the 'pure' mode 
https://github.com/a3emdot/zintzxingcppdemo/commit/7dc21a059a3e18ec73d2fe28706c6582eafe7658
results in valgrind-nopure.log

Observation: 
As one can see in 'pure' mode we get two times
'Conditional jump or move depends on uninitialised value(s)'

Goal: A "clean" valgrind.log

I currently use the revisions
zint: https://github.com/zint/zint/commit/fae3e6d9d5263f71d5901453d7a8c0e2e1173209
zxing-cpp: https://github.com/zxing-cpp/zxing-cpp/commit/9a36d24e896b4f1f43544996e0f07f2434b4aa3b

I can only directly output zint outputs in .ppm format, but these can't be added here.
Hence I have converted the reproducer .ppm file into a .png image and attached that one.

Best regards
Andre

valgrind logs:
[valgrind-pure.log](https://github.com/zxing-cpp/zxing-cpp/files/12098561/valgrind-pure.log)
[valgrind-nopure.log](https://github.com/zxing-cpp/zxing-cpp/files/12098562/valgrind-nopure.log)

QR code png image:
![QRCODE-QRCode_ECCLevel-Q-QRCode_Version-1](https://github.com/zxing-cpp/zxing-cpp/assets/124900167/3ef9a9ab-a237-46af-9221-b00af09f8d0d)

**Comment by axxel** [comment]
If I call `valgrind ZXingReader -ispure <filename>` with your provided png with the current HEAD revision, I don't get any valgrind errors, meaning I can't reproduce your problem. If you find more issues, please try to reproduce them with `ZXingReader` and provide a command line and a sample image that shows your issue. Thanks.

**Comment by a3emdot** [comment]
This one here is a really stripped down replacement for my main.cpp which doesn't show any problems under valgrind either.
The barcode is embedded via an character array. No Zint. and a very small main function. I will report if I make any progress.

[main.cpp.txt](https://github.com/zxing-cpp/zxing-cpp/files/12099888/main.cpp.txt)

**Comment by a3emdot** [comment]
progress!
the image data has to be 180 degree rotated for showing the problem.

So here is a compilable minimal reproducer similar to the last one with with a barcode embedded via an character array.
[main-180.cpp.txt](https://github.com/zxing-cpp/zxing-cpp/files/12102856/main-180.cpp.txt)

And here the relevant rotate barcode as test180.png
![test180](https://github.com/zxing-cpp/zxing-cpp/assets/124900167/86d6e9a0-5e2c-46ff-a792-694f7a6196e4)

And here is my transcript with ZXingReader
```
[mauteand@localhost example]$ valgrind ./ZXingReader -ispure ~/tmp/test180.png 
==4625== Memcheck, a memory error detector
==4625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4625== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4625== Command: ./ZXingReader -ispure /home/user/tmp/test180.png
==4625== 
==4625== Conditional jump or move depends on uninitialised value(s)
==4625==    at 0x4928F9D: ZXing::QRCode::DetectPureQR(ZXing::BitMatrix const&) (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x493517A: ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x489FCD5: ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x48A71BC: ZXing::ReadBarcodes(ZXing::ImageView const&, ZXing::DecodeHints const&) (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x403B1C: main (in /home/user/tmpzxingcpp/zxing-cpp/build/example/ZXingReader)
==4625== 
==4625== Conditional jump or move depends on uninitialised value(s)
==4625==    at 0x4929054: ZXing::QRCode::DetectPureQR(ZXing::BitMatrix const&) (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x493517A: ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x489FCD5: ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x48A71BC: ZXing::ReadBarcodes(ZXing::ImageView const&, ZXing::DecodeHints const&) (in /home/user/tmpzxingcpp/zxing-cpp/build/core/libZXing.so.2.1.0)
==4625==    by 0x403B1C: main (in /home/user/tmpzxingcpp/zxing-cpp/build/example/ZXingReader)
==4625== 
No barcode found
==4625== 
==4625== HEAP SUMMARY:
==4625==     in use at exit: 0 bytes in 0 blocks
==4625==   total heap usage: 122 allocs, 122 frees, 98,368 bytes allocated
==4625== 
==4625== All heap blocks were freed -- no leaks are possible
==4625== 
==4625== Use --track-origins=yes to see where uninitialised values come from
==4625== For lists of detected and suppressed errors, rerun with: -s
==4625== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


```

**Comment by axxel** [comment]
Sorry to say, but I still can't reproduce your findings. Neither with `ZXingReader` nor with your `main-180.cpp`. Maybe a different compiler or optimization settings are to blame.

Can you maybe instruct valgrind to output more details, like a line number. The mentioned `--track-origins=yes` sound also helpful.

**Comment by axxel** [comment]
Also, to remove another potential source of error or misunderstanding: please make sure you perform your tests with the HEAD revision of zxing-cpp.

**Comment by a3emdot** [comment]
just now cloned from github and compiled
on a archlinux notebook and on a fedora 37 notebook using the default gcc compilers
we, co-worker and me, see the memory problems.

How may I help you further?
Could you tell us something on your development platform?
Are you savy with a Dockerfile if I provide one?

**Comment by axxel** [comment]
> How may I help you further?

See above comment about valgrind options. Also, you could provide the `cmake` command line you used to setup your build.

> Could you tell us something about your development platform?

Standard Ubuntu 23.04.

> Do you know know to use a Dockerfile if I provide one?

That would only be the last resort ;).

**Comment by a3emdot** [comment]
Sorry no line numbers.

Looks like the problems happen within the release build.
I initially thought adding no build type parameter to the cmake parameters, would trigger a debug build.
But that is not the case here under Fedora 37.

I'm adding my run.log and the outputs of my cmake build runs for the debug and release builds.
[run.log](https://github.com/zxing-cpp/zxing-cpp/files/12113091/run.log)
[build-1.log](https://github.com/zxing-cpp/zxing-cpp/files/12113089/build-1.log)
[build-2.log](https://github.com/zxing-cpp/zxing-cpp/files/12113090/build-2.log)

**Comment by axxel** [comment]
After using the combination "gcc + optimizer + debug info" I found the problem. Thanks for your effort in hunting this down.

**Comment by a3emdot** [comment]
FYI. With my just installed fedora updated gcc-12.3.1 i can't reproduce the pre-patched situation anymore

**Comment by axxel** [comment]
clang-15 did not show it either but gcc-12.2.0 did and my understanding of c++ is congruent with this warning (`std::array<int, 1> a;` constructs an uninitialized int `a[0]`). So I believe this actually was a bug in the code.

**Comment by a3emdot** [comment]
I will try to check your fix together with my co-worker (archlinux, gcc 13.1.1 20230429)

**Comment by a3emdot** [comment]
I have just seen that my demo tool doesn''t expose the bug anymore.
But please don't ask about my shipped patch set :-(

Thank you very much, that worked for me
Andre
