### ISSUE TITLE
Address Sanitizer (ASAN) reports alloc-dealloc-mismatch with a simple sample application

### ISSUE THREAD

**Issue by johngladp** [zxing-cpp/zxing-cpp#807]
Firstly, thankyou for the excellent project!

I'm seeing an alloc-dealloc-mismatch reported when running zxing with ASAN enabled.  We're using a cmake toolchain file to inject the -fsanitizer=address and -stdlib=libc++ -nostdlib++ flags.  This simple test application is being built on Linux with clang++ v17.0.6.

```
==16691==ERROR: AddressSanitizer: alloc-dealloc-mismatch (malloc vs operator delete) on 0x52c000000200
    #0 0x55d6880a5add in operator delete(void*) (/--omitted--/out/build/release-linux-asan/built/test_bin/zxing_validation_tests+0x254add) (BuildId: 0027247aec8726a3)
    #1 0x55d6880a8e5c in std::__1::__shared_count::__release_shared[abi:ue170006]() /usr/lib/llvm-17/bin/../include/c++/v1/__memory/shared_ptr.h:172:9
    #2 0x55d6880a8e5c in std::__1::__shared_weak_count::__release_shared[abi:ue170006]() /usr/lib/llvm-17/bin/../include/c++/v1/__memory/shared_ptr.h:213:27
    #3 0x55d6880a8e5c in std::__1::shared_ptr<zint_symbol>::~shared_ptr[abi:ue170006]() /usr/lib/llvm-17/bin/../include/c++/v1/__memory/shared_ptr.h:772:23
    #4 0x55d6880a8e5c in ZXing::Result::~Result() /--omitted--/out/build/release-linux-asan/temp_pkgs/assets/zxing-Linux-x64-RelWithDebInfo-asan-1.0.0/package/include/ZXing/Barcode.h:45:7

0x52c000000200 is located 0 bytes inside of 30512-byte region [0x52c000000200,0x52c000007930)
allocated by thread T0 here:
    #0 0x55d688068978 in calloc (/--omitted--/out/build/release-linux-asan/built/test_bin/zxing_validation_tests+0x217978) (BuildId: 0027247aec8726a3)
    #1 0x55d6882c85bf in ZBarcode_Create packages/zint/src/zint-build/./packages/zint/src/zint/backend/library.c:85:37
    #2 0x55d6880d25af in ZXing::CreatorOptions::zint() const packages/zxing/src/zxing-package_build-build/./packages/zxing/src/zxing-package_build/core/src/WriteBarcode.cpp:233:14
    #3 0x55d6880d3cc2 in ZXing::CreateBarcode(void const*, int, int, ZXing::CreatorOptions const&) packages/zxing/src/zxing-package_build-build/./packages/zxing/src/zxing-package_build/core/src/WriteBarcode.cpp:255:19
    #4 0x55d6880d4679 in ZXing::CreateBarcodeFromText(std::__1::basic_string_view<char, std::__1::char_traits<char>>, ZXing::CreatorOptions const&) packages/zxing/src/zxing-package_build-build/./packages/zxing/src/zxing-package_build/core/src/WriteBarcode.cpp:292:9
```
    
    
The code using zing and detecting this is a unit test using the google test framework:
```
TEST(
   ZXingValidationTestSuite,
   TestZXingPackageQRFormat )
{
   const std::string test_string{
      "You must cut down the mightiest tree in the forest... WITH... A HERRING!" };

   ZXing::CreatorOptions options{ ZXing::BarcodeFormat::QRCode };

   options.ecLevel( "H" );

   const auto barcode{ ZXing::CreateBarcodeFromText( test_string, options ) };

   const auto image{ ZXing::WriteBarcodeToImage( barcode ) };

   const ZXing::ImageView image_view{ image.data(), image.width(), image.height(), ZXing::ImageFormat::Lum };

   const auto result_text{ ZXing::ReadBarcode( image_view ).text() };

   ASSERT_EQ( test_string, result_text )
      << "Failed to validate ZXing, encoded and decoded test string was not equal to original string!";
}
```
    
Looks like the sanitizer is correct, `std::shared_ptr<zint_symbol> _zint;` in Barcode.h will use `delete` to release the allocation allocated using `calloc()` here:
```
struct zint_symbol *ZBarcode_Create(void) {
    struct zint_symbol *symbol;

    symbol = (struct zint_symbol *) calloc(1, sizeof(*symbol));  <<<<-------------  This allocation
    if (!symbol) return NULL;

    set_symbol_defaults(symbol);

    return symbol;
}

```
    
This could probably be fixed using a custom deleter with a unique_ptr instead of a shared_ptr (shared_ptr can have a customer deleter too but it doesn't look like we need a shared_ptr here).

For example:
```
struct zint_symbol_deleter {
    void operator()(zint_symbol* ptr) const {
        free(ptr);
    }
};
```
Combined with:
`using unique_zint_symbol = std::unique_ptr<zint_symbol, zint_symbol_deleter>;`
And in Barcode.h:
```
#ifdef ZXING_EXPERIMENTAL_API
	std::shared_ptr<BitMatrix> _symbol;
        unique_zint_symbol _zint;
#endif
```

**Comment by johngladp** [comment]
My suggested fix didn't quite work (I see why the barcode class is using a shared_ptr now).  I have put up a PR that contains a fix that does work: https://github.com/zxing-cpp/zxing-cpp/pull/808

**Comment by axxel** [comment]
fixed in #808
