### ISSUE TITLE
crash with clang build and activated memory sanitizer on Fedora 41

### ISSUE THREAD

**Issue by a3emdot** [zxing-cpp/zxing-cpp#868]
Hi there,

I can reproduce a crash with the attached bash script and upca.png file.
For attachment purposes the two files were put into a .tar.gz archive.

The crash happens on a recently updated Fedora 41 installation.
To be able to use clang with the memory sanitizer I see the following installed packages.

```
user@fedora:~/tmp$ rpm -qa | grep -e "san" | grep -v -e "sans"
libasan-14.2.1-3.fc41.x86_64
liblsan-14.2.1-3.fc41.x86_64
libubsan-14.2.1-3.fc41.x86_64
libubsan-static-14.2.1-3.fc41.x86_64
liblsan-static-14.2.1-3.fc41.x86_64
libasan-static-14.2.1-3.fc41.x86_64
user@fedora:~/tmp$ rpm -qa | grep -e "clang"
clang-resource-filesystem-19.1.0-1.fc41.x86_64
clang-libs-19.1.0-1.fc41.x86_64
clang-19.1.0-1.fc41.x86_64
clang-analyzer-19.1.0-1.fc41.noarch
clang-tools-extra-19.1.0-1.fc41.x86_64
```

Simply make a new directory, and copy the bash script and png file into it.
Then execute the shell script from within this new directory.

Kind regards Andre

[reproducer.tar.gz](https://github.com/user-attachments/files/17818598/reproducer.tar.gz)
[reproducer.log](https://github.com/user-attachments/files/17818690/reproducer.log)

**Comment by a3emdot** [comment]
@axxel
I would like to ask if you can confirm the crash, because using the C++-API I do have a different one,
but i think the second one is currently masked by the one I reported if the test tool is used.

**Comment by a3emdot** [comment]
I see.

For completeness I have added a log from a test run of my zint,  zxing-cpp integration demo project,
https://github.com/a3emdot/zintzxingcppdemo/commits/main

The log shows the other crash I wanted to sort out,
without the the Red Black Tree entry points from std::map in it, as seen from the first crash reported ;-)
[LastTest.log](https://github.com/user-attachments/files/18005424/LastTest.log)

**Comment by axxel** [comment]
There is something off with your log file. The call stack mentions [this line](https://github.com/zxing-cpp/zxing-cpp/blob/a864dc883d03652d854ed8232a2e9fe4585337d0/core/src/oned/ODReader.cpp#L165) but there is only a comment. So you are not using the current HEAD.

Could you provide a reproducer, ideally based on the existing `ZXingReader` code?

**Comment by a3emdot** [comment]
Sorry, for being so late. I have very little time at the moment.
I just build my zintzxingcppdemo project again.
I have created another reproducer script which also shows that current head of zxing-cpp and zint are used.
Currently it is not possible for me for distilling a reproducer using only your read barcode test tool.

The reproducer-script.txt is a reproducer.sh in disguise.
The same from above applies here, too.
clone my zintzxingcppdemo repo mentionend above.
copy reproducer.sh into the repo directory

$ sh reproducer.sh > reproducer.log 2>&1

The relevant files for this reproducer are attached
The last two lines from reproducer.log contain the commit hashes

commit 149c40aa42dcdf43246b43ff282a2825c5c0541b zxing-cpp
commit 7a9fdd6cd00cd5bfd0082705d934c13ef84f25e1 zint

here is the stack trace from LastTest.log
````
==9908==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x0000004c4bdd in __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>::operator*() const /usr/bin/../lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/stl_iterator.h:1091:9
    #1 0x7feeb1c4d7b1 in ZXing::ThresholdSharpened(ZXing::Range<ZXing::StrideIter<unsigned char const*>>, int, std::vector<unsigned char, std::allocator<unsigned char>>&) /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/GlobalHistogramBinarizer.cpp:45:2
    #2 0x7feeb1c4d2af in ZXing::GlobalHistogramBinarizer::getPatternRow(int, int, std::vector<unsigned short, std::allocator<unsigned short>>&) const /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/GlobalHistogramBinarizer.cpp:134:3
    #3 0x7feeb1c50388 in ZXing::HybridBinarizer::getPatternRow(int, int, std::vector<unsigned short, std::allocator<unsigned short>>&) const /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/HybridBinarizer.cpp:35:35
    #4 0x7feeb1ca05fd in ZXing::OneD::DoDecode(std::vector<std::unique_ptr<ZXing::OneD::RowReader, std::default_delete<ZXing::OneD::RowReader>>, std::allocator<std::unique_ptr<ZXing::OneD::RowReader, std::default_delete<ZXing::OneD::RowReader>>>> const&, ZXing::BinaryBitmap const&, bool, bool, bool, int, int, bool) /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/oned/ODReader.cpp:138:14
    #5 0x7feeb1ca16d1 in ZXing::OneD::Reader::decode(ZXing::BinaryBitmap const&, int) const /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/oned/ODReader.cpp:282:14
    #6 0x7feeb1c5210a in ZXing::MultiFormatReader::readMultiple(ZXing::BinaryBitmap const&, int) const /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/MultiFormatReader.cpp:67:20
    #7 0x7feeb1c3668c in ZXing::ReadBarcodes(ZXing::ImageView const&, ZXing::ReaderOptions const&) /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/ReadBarcode.cpp:185:48
    #8 0x7feeb1c35f69 in ZXing::ReadBarcode(ZXing::ImageView const&, ZXing::ReaderOptions const&) /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/ReadBarcode.cpp:144:24
    #9 0x0000004aa287 in validateBarcodeNoRotation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, RGBPixelData const&) /home/user/zintzxingcppdemo/src/barcode.cpp:566:19
    #10 0x0000004aaf44 in validateBarcode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, RGBPixelData const&) /home/user/zintzxingcppdemo/src/barcode.cpp:640:10
    #11 0x0000004c50b3 in testNoRotation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, RGBPixelData const&) /home/user/zintzxingcppdemo/src/main.cpp:19:13
    #12 0x0000004c5f74 in test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, int) /home/user/zintzxingcppdemo/src/main.cpp:72:8
    #13 0x0000004dddbd in main /home/user/zintzxingcppdemo/src/main.cpp:204:1
    #14 0x7feeb160f247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: 8f0d04c433960a3a1d01ec9c4612545d44a9a405)
    #15 0x7feeb160f30a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x330a) (BuildId: 8f0d04c433960a3a1d01ec9c4612545d44a9a405)
    #16 0x0000004017a4 in _start (/home/user/zintzxingcppdemo/build/local/src/zintzxingcppdemo-test+0x4017a4) (BuildId: 783713f063af984ce400a6ffd07714e311118ac1)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/user/zintzxingcppdemo/build/local/deps/third-party/zxing-cpp/core/src/GlobalHistogramBinarizer.cpp:45:2 in ZXing::ThresholdSharpened(ZXing::Range<ZXing::StrideIter<unsigned char const*>>, int, std::vector<unsigned char, std::allocator<unsigned char>>&)
Exiting
<end of output>
```

hinting at the following line of code
[zxing-cpp/core/src/GlobalHistogramBinarizer.cpp:45:2](https://github.com/zxing-cpp/zxing-cpp/blob/149c40aa42dcdf43246b43ff282a2825c5c0541b/core/src/GlobalHistogramBinarizer.cpp#L45)

[reproducer-script.txt](https://github.com/user-attachments/files/18380791/reproducer-script.txt)
[reproducer.log](https://github.com/user-attachments/files/18380770/reproducer.log)
[LastTest.log](https://github.com/user-attachments/files/18380768/LastTest.log)

**Comment by axxel** [comment]
I had a look at the stacktrace and believe the issue is the inconsistency between [this block](https://github.com/a3emdot/zintzxingcppdemo/blob/e0b8d51bf6b5dc84abafe1524946db2df143a7ce/src/barcode.cpp#L363-L372) and [this line](https://github.com/a3emdot/zintzxingcppdemo/blob/e0b8d51bf6b5dc84abafe1524946db2df143a7ce/src/barcode.cpp#L564) in your code. You allocate an image buffer that is 4 pixels wider than you have data to fill it with but don't properly convey that information to the `ImageView` constructor. You need to pass a an appropriate `rowStride` parameter or remove your extra 2 pixels worth of boundary.

**Comment by a3emdot** [comment]
I mght be missing something here.
- I just switched off the all test but the first one [test1](https://github.com/a3emdot/zintzxingcppdemo/blob/e0b8d51bf6b5dc84abafe1524946db2df143a7ce/src/main.cpp#L204)
- I commented the nested for loop block [data copy block](https://github.com/a3emdot/zintzxingcppdemo/blob/e0b8d51bf6b5dc84abafe1524946db2df143a7ce/src/barcode.cpp#L363-L372)
- the vector declaration is of course still there
````std::vector<unsigned char> resdata(3*(width+4)*(height+4), 255);```
so this whole vector is initiallized with the value 255
- then i checked my breakpoint in the debugger before my RGBPixelData is initialized and have width = 226, height = 416
(I initialized my RGBPixelData with my artificial quiet zone, of 2 Pixels for left right top bottom. so w=230, h=420)
- if I check then my breakpoint at [ImageView constructor](https://github.com/zxing-cpp/zxing-cpp/blob/149c40aa42dcdf43246b43ff282a2825c5c0541b/core/src/ImageView.h#L79)
I see _height = 420, _pixstride=3, _rowstride=690, _width=230
So I think thats ok.
- If I use the bound checking ImageView Constructor, I do not get any exception thrown
- So what do I miss here? I have a completely initialized vector, the sizes are matching
- I still get a stacktrace

Kind regards
Andre

**Comment by axxel** [comment]
> I mght be missing something here.

Well, I certainly missed something: the initialization of the `std::vector` with `255`, which completely invalidates my argument. :-/

>     * if I check then my breakpoint at [ImageView constructor](https://github.com/zxing-cpp/zxing-cpp/blob/149c40aa42dcdf43246b43ff282a2825c5c0541b/core/src/ImageView.h#L79)
>       I see _height = 420, _pixstride=3, _rowstride=690, _width=230
>       So I think thats ok.

Looks good, indeed.

>     * If I use the bound checking ImageView constructor, I do not get any exception thrown

Now that is very surprising. Can you please let me know the exact line of code you use here and what the values of the parameters are?

And with "exception thrown" you mean the `MemorySanitizer: use-of-uninitialized-value`?

**Comment by a3emdot** [comment]
> > * If I use the bound checking ImageView constructor, I do not get any exception thrown
> > ```
> 
> Now that is very surprising. Can you please let me know the exact line of code you use here and what the values of the parameters are?
> 
> And with "exception thrown" you mean the `MemorySanitizer: use-of-uninitialized-value`?

Sorry for being imprecise
should have written
""* If I use the bound checking ImageView constructor, I do not get any exception thrown by the cound checking imageview construcor"

"With execption thrown" I mean, all exceptions from the code NOT the one raised from the MSAN
instrumentation.

```
// ZXing::ImageView view(rgb.data().data(), rgb.width(), rgb.height(), ZXing::ImageFormat::RGB);
ZXing::ImageView view(rgb.data().data(), 3*rgb.width()*rgb.height(), rgb.width(), rgb.height(), ZXing::ImageFormat::RGB);
```

So if I use the bound checking constructor I DO in fact STILL get the stacktrace

**Comment by a3emdot** [comment]
Even with the following stripped down 'validateBarcodeNoRotation' I still get a crash
though the file position has slightly changed by one line into
[zxing-cpp/core/src/GlobalHistogramBinarizer.cpp:44:3](https://github.com/zxing-cpp/zxing-cpp/blob/149c40aa42dcdf43246b43ff282a2825c5c0541b/core/src/GlobalHistogramBinarizer.cpp#L44)

So this 'validateBarcodeNoRotation' function depends solely on zxing-cpp

```
bool validateBarcodeNoRotation(
  const std::string& /*symbology*/,
  const std::string& /*data*/,
  const RGBPixelData& /*rgb*/
) {
  bool res = true;

  const unsigned int width = 416;
  const unsigned int height = 226;
  std::vector<unsigned char> myrgbdata(3*(width+4)*(height+4), 255);

  RGBPixelData myrgb(width+4, height+4, 3*(width+4), myrgbdata);

  ZXing::BarcodeFormat hintSymbology = ZXing::BarcodeFormat::UPCA;

  ZXing::Result parseresult;
  try {
    auto options = ZXing::ReaderOptions().setFormats(hintSymbology);

    ZXing::ImageView view(myrgb.data().data(), myrgb.width(), myrgb.height(), ZXing::ImageFormat::RGB);

    parseresult = ZXing::ReadBarcode(view, options);
  } catch (...) {
    res = false;
  }

  if (!res) {
    return false;
  }

  if (!parseresult.isValid()) {
    res = false;
  }

  if (!res) {
    return false;
  }

  return true;
}

```

**Comment by axxel** [comment]
Thanks for clarifying the "exception thrown" situation. So my theory above is clearly a dead end. I've fired up gdb to run your reproducer to get more info. Here is what I've found:

1. I can reproduce the use-of-uninitialized-value issue at GlobalHistogramBinarizer.cpp:45
2. the issue is actually one level below in the std::vector iterator. only the `o` variable in that line has that type.
3. If I remove either the `++` from after the `o` or the `i` variable (both are technically irrelevant here and are there only to make the code look more consistent, they should be removed by the optimizer in a release build, since they have no effect on the program), then the issue goes away, or rather, it moves to a completely different place in `std::vector::resize` (which is looking suspicious on its own).

This behavior makes so sense to me. The internal pointer of `o` is the only thing that gets read inside the libc++ code and that pointer is certainly not uninitialized at the end of the loop. And removing the `++` from the `i` variable should have absolutely no influence of whether or not `o` has been initialized. This looks like a false positive / bogous result from libasan or the compiler respectively. I don't have any further ideas at this point and no inclination to go further down that rabbit hole. If you find out more, please let me know.

**Comment by a3emdot** [comment]
I'm still willing to create reproducers for the MSAN false positives
and report them upstream to https://github.com/google/sanitizers/wiki/memorysanitizer
but my time is limited. We'll see.

Thank yout Axxel for the support
Andre

**Comment by axxel** [comment]
I'm closing this now. If you find new / relevant info, please post it here. I'll reopen it if required.
